DATABASE_URL=sqlite:///flag.db
FRONTEND_URI=http://localhost:3000
SECRET_KEY="the#flag#app#key"
<<<<<<< HEAD
TOKEN_EXPIRE_DAYS = 30
TOKEN_REFRESH_AFTER_DAYS = 7
# must be 4 or greater.
BCRYPT_ROUNDS = 4
=======
TOKEN_EXPIRE_DAYS = 7
TOKEN_GRACE_PERIOD_DAYS = 23
BCRYPT_ROUNDS = 1
>>>>>>> 8b2e20d (Fixed tests, sped up init_db)
